<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="myweb.css">
    <title>THECHECKIN  </title>
    <style>
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: #333;
            }
            
            li {
              float: left;
            }
            
            li a, .dropbtn {
              display: inline-block;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }
            
            li a:hover, .dropdown:hover .dropbtn {
              background-color:indigo;
            }
            
            li.dropdown {
              display: inline-block;
            }
            
            .dropdown-content {
              display: none;
              position: absolute;
              background-color:#06add68c;
              min-width: 160px;
              box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
              z-index: 1;
            }
            
            .dropdown-content a {
              color: black;
              padding: 12px 16px;
              text-decoration: none;
              display: block;
              text-align: left;
            }
            
            .dropdown-content a:hover {background-color: #f1f1f1;}
            
            .dropdown:hover .dropdown-content {
              display: block;
            }
            </style>
</head>
<body>
    <div class=" main-container">
        <header>
            <div id="star"> 
             <img src="IMG-4439.PNG">
            
      </div>
    
    </header>
    </div>
    <div>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#Store">Store</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#Products">Products</a></li>
        </ul>
    </div>
    <div id="toprun">
        <div id="message">  
                <h2>what's new</h2> 

        </div>
        <div id="g">
                <h2> billboard-100's </h2>
                <p>Hip hop</p>  
                <br>
                <p>Pop</p> 
                <br>
                <p>R&b</p>   
                <br>
                <p>Latin</p>
                <br>
                <p>Classic</p> 
        </div>
    </div>
<div class="row">
        <div class="column">
          <img src="unnamed (1).jpg" onclick="openModal();currentSlide(1)" class="hover-shadow">
        </div>
        <div class="column">
          <img src="unnamed (2).jpg" onclick="openModal();currentSlide(2)" class="hover-shadow">
        </div>
        <div class="column">
          <img src="unnamed (3).jpg" onclick="openModal();currentSlide(3)" class="hover-shadow">
        </div>
        <div class="column">
          <img src="unnamed.jpg" onclick="openModal();currentSlide(4)" class="hover-shadow">
        </div>
      </div>
<div> <!-- This div houses our "username" and "password" input boxes -->
    <div id="input">
        <form action="https://google.com">
            Username: <input type="text" name="uname">
            <br>
            <br> Password: <input type="text" name="pword">
            <br>
            <br>
            <input type="submit" class="button" value="log in/ sign up!">
        </form>
</div>
    




































































































</body>
</html>